cff-version: 1.2.0
message: "If you use this software, please cite the paper below."
title: "DynamicSound"
authors:
  - family-names: Barbisan
    given-names: Luca
  - family-names: Levorato
    given-names: Marco
  - family-names: Riente
    given-names: Fabrizio
year: 2026
repository-code: "https://github.com/vlsi-nanocomputing/dynamic-sound"
license: Apache-2.0

preferred-citation:
  type: article
  title: "DynamicSound simulator for simulating moving sources and microphone arrays"
  authors:
    - family-names: Barbisan
      given-names: Luca
    - family-names: Levorato
      given-names: Marco
    - family-names: Riente
      given-names: Fabrizio
  year: 2026
  identifiers:
    - type: arxiv
      value: "2601.15433"
  url: "https://arxiv.org/abs/2601.15433"